Task-2: Build a predictive model to determine the likelihood of survival for passengers on the Titanic using data science techniques in Python.

In [53]:
import pandas as pd

df = pd.read_csv('train_and_test2.csv')
print(df.info())
display(df.head())
display(df.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  Survived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB
None

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,Survived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       2
zero.17        0
zero.18        0
Survived       0
dtype: int64

In [54]:
df.dropna(subset=['Embarked'], inplace=True)
display(df.isna().sum())

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       0
zero.17        0
zero.18        0
Survived       0
dtype: int64

In [55]:
df['Age'] = df['Age'].astype('int64')
df['Fare'] = df['Fare'].astype('int64')
df['Embarked'] = df['Embarked'].astype('int64')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 1307 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1307 non-null   int64
 1   Age          1307 non-null   int64
 2   Fare         1307 non-null   int64
 3   Sex          1307 non-null   int64
 4   sibsp        1307 non-null   int64
 5   zero         1307 non-null   int64
 6   zero.1       1307 non-null   int64
 7   zero.2       1307 non-null   int64
 8   zero.3       1307 non-null   int64
 9   zero.4       1307 non-null   int64
 10  zero.5       1307 non-null   int64
 11  zero.6       1307 non-null   int64
 12  Parch        1307 non-null   int64
 13  zero.7       1307 non-null   int64
 14  zero.8       1307 non-null   int64
 15  zero.9       1307 non-null   int64
 16  zero.10      1307 non-null   int64
 17  zero.11      1307 non-null   int64
 18  zero.12      1307 non-null   int64
 19  zero.13      1307 non-null   int64
 20  zero.14      1307 non-null   int64
 21  Pclass       1307 non-null   int64
 22  zero.15      1307 non-null   int64
 23  zero.16      1307 non-null   int64
 24  Embarked     1307 non-null   int64
 25  zero.17      1307 non-null   int64
 26  zero.18      1307 non-null   int64
 27  Survived     1307 non-null   int64
dtypes: int64(28)
memory usage: 296.1 KB
None

In [56]:
columns_to_drop = ['zero.1', 'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6',
                   'zero.7', 'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12',
                   'zero.13', 'zero.14', 'zero.15', 'zero.16', 'zero.17', 'zero.18']

df.drop(columns = columns_to_drop, inplace=True) 
df.drop(columns=['Passengerid'], inplace=True)

In [57]:
df.drop(columns=['zero'], inplace=True)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 1307 entries, 0 to 1308
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       1307 non-null   int64
 1   Fare      1307 non-null   int64
 2   Sex       1307 non-null   int64
 3   sibsp     1307 non-null   int64
 4   Parch     1307 non-null   int64
 5   Pclass    1307 non-null   int64
 6   Embarked  1307 non-null   int64
 7   Survived  1307 non-null   int64
dtypes: int64(8)
memory usage: 91.9 KB
None

In [58]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df[['Age', 'Fare']] = scaler.fit_transform(df[['Age', 'Fare']])

X = df[['Pclass', 'Sex', 'Age', 'Fare', 'Embarked']]
y = df['Survived']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train) 

display(df.head())

(1045, 5) (262, 5) (1045,) (262,)

      Age      Fare  Sex  sibsp  Parch  Pclass  Embarked  Survived
0  0.2750  0.013672    0      1      0       3         2         0
1  0.4750  0.138672    1      1      0       1         0         1
2  0.3250  0.013672    1      0      0       3         2         1
3  0.4375  0.103516    1      1      0       1         2         1
4  0.4375  0.015625    0      0      0       3         2         0

In [59]:
y_pred = model.predict(X_test)
y_pred

array([1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0],
      dtype=int64)

In [60]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy}')

Accuracy: 0.767175572519084